# kmp-user-management

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: ci.yml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/kanav/usermanager/: MainActivity.kt  UserManagerApp.kt
composeApp/src/androidMain/kotlin/com/kanav/usermanager/config/: AppConfig.android.kt
composeApp/src/androidMain/kotlin/com/kanav/usermanager/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/kanav/usermanager/ui/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/com/kanav/usermanager/ui/util/: PlatformBackHandler.android.kt
composeApp/src/androidMain/kotlin/com/sliide/usermanager/: MainActivity.kt  SliideApp.kt
composeApp/src/androidMain/kotlin/com/sliide/usermanager/config/: AppConfig.android.kt
composeApp/src/androidMain/kotlin/com/sliide/usermanager/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/sliide/usermanager/ui/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/com/sliide/usermanager/ui/util/: PlatformBackHandler.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/kanav/usermanager/config/: AppConfig.kt
composeApp/src/commonMain/kotlin/com/kanav/usermanager/data/local/: UserLocalDataSource.kt
composeApp/src/commonMain/kotlin/com/kanav/usermanager/data/remote/: UserApiService.kt  UserDto.kt
composeApp/src/commonMain/kotlin/com/kanav/usermanager/data/repository/: UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/kanav/usermanager/di/: AppModules.kt
composeApp/src/commonMain/kotlin/com/kanav/usermanager/domain/model/: User.kt
composeApp/src/commonMain/kotlin/com/kanav/usermanager/domain/repository/: UserRepository.kt
composeApp/src/commonMain/kotlin/com/kanav/usermanager/domain/usecase/: AddUserUseCase.kt  DeleteUserUseCase.kt  GetLastPageUsersUseCase.kt  ObserveUsersUseCase.kt
composeApp/src/commonMain/kotlin/com/kanav/usermanager/domain/util/: RelativeTimeFormatter.kt
composeApp/src/commonMain/kotlin/com/kanav/usermanager/presentation/userlist/: UserListEffect.kt  UserListIntent.kt  UserListState.kt  UserListViewModel.kt
composeApp/src/commonMain/kotlin/com/kanav/usermanager/ui/components/: EmptyStateContent.kt  ErrorStateContent.kt  ShimmerUserCard.kt  UserAvatar.kt  UserCard.kt  UserDetailPane.kt
composeApp/src/commonMain/kotlin/com/kanav/usermanager/ui/screens/: AddUserBottomSheet.kt  UserListScreen.kt
composeApp/src/commonMain/kotlin/com/kanav/usermanager/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/sliide/usermanager/config/: AppConfig.kt
composeApp/src/commonMain/kotlin/com/sliide/usermanager/di/: AppModules.kt
composeApp/src/commonMain/sqldelight/com/sliide/usermanager/: User.sq
composeApp/src/commonTest/kotlin/com/kanav/usermanager/: RelativeTimeFormatterTest.kt  UserListViewModelTest.kt  UserRepositoryImplTest.kt
composeApp/src/commonTest/kotlin/com/kanav/usermanager/fakes/: FakeUserRepository.kt
composeApp/src/commonTest/kotlin/com/sliide/usermanager/: RelativeTimeFormatterTest.kt  UserListViewModelTest.kt  UserRepositoryImplTest.kt
composeApp/src/commonTest/kotlin/com/sliide/usermanager/fakes/: FakeUserRepository.kt
composeApp/src/iosMain/kotlin/com/kanav/usermanager/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/kanav/usermanager/config/: AppConfig.ios.kt
composeApp/src/iosMain/kotlin/com/kanav/usermanager/di/: PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/com/sliide/usermanager/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/sliide/usermanager/config/: AppConfig.ios.kt
composeApp/src/iosMain/kotlin/com/sliide/usermanager/di/: PlatformModule.ios.kt
composeApp/src/jvmMain/kotlin/com/kanav/usermanager/config/: AppConfig.jvm.kt
composeApp/src/jvmMain/kotlin/com/sliide/usermanager/config/: AppConfig.jvm.kt
composeApp/src/jvmTest/kotlin/com/kanav/usermanager/: SqlDelightInsertOrIgnoreTest.kt
composeApp/src/jvmTest/kotlin/com/sliide/usermanager/: SqlDelightInsertOrIgnoreTest.kt
docs/: CODE_WALKTHROUGH.md  TECHNICAL_DEEP_DIVE.md
docs/architecture/: kmp-mvi-offline-first.md
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+37 files in other folders)
