[versions]
kotlin                = "2.1.21"
agp                   = "8.10.1"
compose-multiplatform = "1.8.1"
ktor                  = "3.1.3"
sqldelight            = "2.3.2"
koin                  = "4.1.1"
coroutines            = "1.10.2"
datetime              = "0.6.2"
lifecycle             = "2.9.3"
material3-adaptive    = "1.2.0"
napier                = "2.7.1"
turbine               = "1.2.0"

[libraries]
# Ktor
ktor-client-core                = { module = "io.ktor:ktor-client-core",                   version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation",    version.ref = "ktor" }
ktor-serialization-json         = { module = "io.ktor:ktor-serialization-kotlinx-json",    version.ref = "ktor" }
ktor-client-android             = { module = "io.ktor:ktor-client-okhttp",                 version.ref = "ktor" }
ktor-client-ios                 = { module = "io.ktor:ktor-client-darwin",                 version.ref = "ktor" }

# SQLDelight
sqldelight-runtime              = { module = "app.cash.sqldelight:runtime",                version.ref = "sqldelight" }
sqldelight-coroutines           = { module = "app.cash.sqldelight:coroutines-extensions",  version.ref = "sqldelight" }
sqldelight-android-driver       = { module = "app.cash.sqldelight:android-driver",         version.ref = "sqldelight" }
sqldelight-native-driver        = { module = "app.cash.sqldelight:native-driver",          version.ref = "sqldelight" }
sqldelight-sqlite-driver        = { module = "app.cash.sqldelight:sqlite-driver",          version.ref = "sqldelight" }

# Koin (KMP-compatible — NOT koin-androidx-compose which is Android-only)
koin-core                       = { module = "io.insert-koin:koin-core",                   version.ref = "koin" }
koin-compose                    = { module = "io.insert-koin:koin-compose",                version.ref = "koin" }
koin-compose-viewmodel          = { module = "io.insert-koin:koin-compose-viewmodel",      version.ref = "koin" }
koin-android                    = { module = "io.insert-koin:koin-android",                version.ref = "koin" }

# Lifecycle ViewModel (KMP — JetBrains artifact, not raw androidx)
lifecycle-viewmodel-compose     = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Activity (Android only — for BackHandler and edge-to-edge)
activity-compose                = { module = "androidx.activity:activity-compose", version = "1.10.1" }

# Material3 Adaptive
# adaptive:            low-level WindowInfo primitives
# adaptive-layout:     ListDetailPaneScaffold composable
# adaptive-navigation: rememberListDetailPaneScaffoldNavigator — separate artifact, required
material3-adaptive              = { module = "org.jetbrains.compose.material3.adaptive:adaptive",            version.ref = "material3-adaptive" }
material3-adaptive-layout       = { module = "org.jetbrains.compose.material3.adaptive:adaptive-layout",    version.ref = "material3-adaptive" }
material3-adaptive-navigation   = { module = "org.jetbrains.compose.material3.adaptive:adaptive-navigation", version.ref = "material3-adaptive" }

# Utilities
kotlinx-coroutines              = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",  version.ref = "coroutines" }
kotlinx-datetime                = { module = "org.jetbrains.kotlinx:kotlinx-datetime",         version.ref = "datetime" }
napier                          = { module = "io.github.aakira:napier",                         version.ref = "napier" }

# Testing
turbine                         = { module = "app.cash.turbine:turbine",                         version.ref = "turbine" }
coroutines-test                 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test",    version.ref = "coroutines" }

[plugins]
kotlin-multiplatform  = { id = "org.jetbrains.kotlin.multiplatform",        version.ref = "kotlin" }
kotlin-serialization  = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose",                     version.ref = "compose-multiplatform" }
compose-compiler      = { id = "org.jetbrains.kotlin.plugin.compose",       version.ref = "kotlin" }
android-application   = { id = "com.android.application",                   version.ref = "agp" }
sqldelight            = { id = "app.cash.sqldelight",                       version.ref = "sqldelight" }
